{
  "name": "transform-url",
  "version": "1.1.2",
  "description": "Build URLs by transforming a template with params.",
  "main": "./lib",
  "browser": "./lib",
  "module": "./src",
  "license": "MIT",
  "author": "GoDaddy Operating Company, LLC",
  "contributors": [
    "Andrew Gerard <agerard@godaddy.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godaddy/transform-url.git"
  },
  "keywords": [
    "URL",
    "uri",
    "param",
    "path",
    "template",
    "query",
    "string",
    "querystring"
  ],
  "scripts": {
    "build": "babel src -d lib --no-comments",
    "lint": "eslint src tests",
    "lint:fix": "npm run lint -- --fix",
    "pretest": "npm run lint",
    "prepublish": "npm run build",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "docs": "jsdoc2md -t jsdoc2md/README.hbs src/*.js > README.md; echo"
  },
  "dependencies": {
    "@ungap/url-search-params": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/cli": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "babel-jest": "^24.9.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.22.0",
    "eslint-config-godaddy": "^6.1.0",
    "eslint-plugin-jest": "^26.8.7",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-mocha": "^10.1.0",
    "jest": "^24.9.0",
    "jsdoc-to-markdown": "^7.1.1"
  }
}
